F:\C#\Lab62\Lab62\bin\Debug\Lab62.exe.config
F:\C#\Lab62\Lab62\bin\Debug\Lab62.exe
F:\C#\Lab62\Lab62\bin\Debug\Lab62.pdb
F:\C#\Lab62\Lab62\obj\Debug\Lab62.csprojResolveAssemblyReference.cache
F:\C#\Lab62\Lab62\obj\Debug\MainWindow.g.cs
F:\C#\Lab62\Lab62\obj\Debug\App.g.cs
F:\C#\Lab62\Lab62\obj\Debug\Lab62_MarkupCompile.cache
F:\C#\Lab62\Lab62\obj\Debug\Lab62_MarkupCompile.lref
F:\C#\Lab62\Lab62\obj\Debug\MainWindow.baml
F:\C#\Lab62\Lab62\obj\Debug\Lab62.g.resources
F:\C#\Lab62\Lab62\obj\Debug\Lab62.Properties.Resources.resources
F:\C#\Lab62\Lab62\obj\Debug\Lab62.csproj.GenerateResource.Cache
F:\C#\Lab62\Lab62\obj\Debug\Lab62.exe
F:\C#\Lab62\Lab62\obj\Debug\Lab62.pdb
